{
    "mergeBehavior": "overwrite",
    "models": [
      {
        "model": "granite3.1-moe:3b",
        "provider": "llama.cpp",
        "apiBase": "https://llama-cpp-code-assistant-code-assistant.apps.region-01.clg.lab/",
        "requestOptions": {
          "caBundlePath": "/public-certs/tls-ca-bundle.pem"
        },
        "title": "Granite Code"
      }
    ],
    "tabAutocompleteModel": {
      "title": "Granite Code",
      "provider": "llama.cpp",
      "model": "granite3.1-moe:3b",
      "requestOptions": {
        "caBundlePath": "/public-certs/tls-ca-bundle.pem"
      },
      "apiBase": "https://llama-cpp-code-assistant-code-assistant.apps.region-01.clg.lab/"
    },
    "contextProviders": [
      {
        "name": "code",
        "params": {}
      },
      {
        "name": "docs",
        "params": {}
      },
      {
        "name": "diff",
        "params": {}
      },
      {
        "name": "terminal",
        "params": {}
      },
      {
        "name": "problems",
        "params": {}
      },
      {
        "name": "folder",
        "params": {}
      },
      {
        "name": "codebase",
        "params": {}
      }
    ],
    "slashCommands": [
      {
        "name": "share",
        "description": "Export the current chat session to markdown"
      },
      {
        "name": "cmd",
        "description": "Generate a shell command"
      },
      {
        "name": "commit",
        "description": "Generate a git commit message"
      }
    ]
  }